<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0488d1</color>
    <color name="colorPrimaryDark">#0477bd</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000</color>
    <color name="colorGray">#c4c4c4</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGray2">#CACACA</color>
    <color name="colorGray3">#787A7A</color>
</resources>